{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
		div
		{
			/*background: linear-gradient(45deg,red,yellow,blue,orange);*/
			width: 200px;
			height: 200px;
			position: relative;

			animation-name: square;
			animation-duration: 2s;
			animation-timing-function: linear;
			animation-delay: 1s;
			animation-iteration-count: 2;
		}
		@keyframes square
		{
			0%,100%
			{
				top:0px;
				left:0px;
				border-radius: 600px 0 0 0;
			}
			25%
			{
				top:0px;
				left:200px;
				border-radius: 0 600px 0 0;
			}
			50%
			{
				top:200px;
				left:200px;
				border-radius: 0 0 600px 0;
			}
			75%
			{
				top:200px;
				left:0px;
				border-radius: 0 0 0 600px;
			}
			100%
			{
				border-radius: 600px
			}

		}
		div>img
		{
			width: inherit;
			height: inherit;

			animation-name: inherit;
			animation-duration: inherit;
			animation-timing-function: inherit;
			animation-delay: inherit;
			animation-iteration-count: inherit;
		}
	</style>
</head>
<body>
    <div>
		<img src="{% static 'image/img_1.jpg' %}">
	</div>
</body>
</html>